# Web_Nong_Nghiep

full_source_word/WebBanVTNN/WebVTNN/: DoAn2_VTNN.csproj  Program.cs
full_source_word/WebBanVTNN/WebVTNN/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  InforAboutUs.cs  LoginController.cs  ManagerAccountController.cs  PostController.cs  ProductController.cs  SearchController.cs
full_source_word/WebBanVTNN/WebVTNN/Migrations/: 20230911101638_FirstMigration.Designer.cs  20230911101638_FirstMigration.cs  20230916042433_Identity.Designer.cs  20230916042433_Identity.cs  20230927145557_new.Designer.cs  20230927145557_new.cs  20231004055416_potsnew.Designer.cs  20231004055416_potsnew.cs  20231208015830_database.Designer.cs  20231208015830_database.cs  20231216180116_Isdelete.Designer.cs  20231216180116_Isdelete.cs  20231216180530_typecheckout.Designer.cs  20231216180530_typecheckout.cs  20231220104729_TenLanCapNhat.Designer.cs  20231220104729_TenLanCapNhat.cs  DataContextModelSnapshot.cs
full_source_word/WebBanVTNN/WebVTNN/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  OderModel.cs  OrderDetails.cs  PostModel.cs  ProductModel.cs  UserModel.cs
full_source_word/WebBanVTNN/WebVTNN/Models/Libray/: PayLib.cs
full_source_word/WebBanVTNN/WebVTNN/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs
full_source_word/WebBanVTNN/WebVTNN/Properties/: launchSettings.json
full_source_word/WebBanVTNN/WebVTNN/Ripository/: DataContext.cs  SeedData.cs  SessionExtention.cs
full_source_word/WebBanVTNN/WebVTNN/Ripository/Components/: BrandsViewComponent .cs  CategoriesViewComponent.cs
full_source_word/WebBanVTNN/WebVTNN/Ripository/Validation/: FileExtensionAttribute.cs
full_source_word/WebBanVTNN/WebVTNN/Views/: _ViewImports.cshtml
(+69 files in other folders)
